<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Observatoire Photographique du Paysage des Causses et Cévennes</title>
        <!--link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /-->
        <!--script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script-->
        <link rel="stylesheet" href="lib/leaflet_1.0.3/leaflet.css" />
        <script src="lib/leaflet_1.0.3/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="lib/L.Map.Sync.js" type="text/javascript"></script>
        <script src="lib/leaflet-side-by-side.js"></script>
        <script src="lib/jquery-resizable.js"></script>
        <link rel="stylesheet" href="lib/leaflet.magnifyingglass.css" />
        <script src="lib/leaflet.magnifyingglass.js"></script>
    </head>


    <body>
        <div id="head">
            <span style="position:absolute; top:25%; left:20px; width:75%">
                Observatoire Photographique du Paysage des Causses et Cévennes</span>
            <img src="icons/header_logo.png" style="position:absolute; height:100%; top:4px; right:0;" />
        </div>

        <div id="container">

            <div id="map"></div>

            <div id="split1" class="vsplitter"></div>

            <div id="photos">

                <select id='dropDown1' class='topLeft'>
                    <option selected>2014</option>
                    <option>2017</option>
                </select>

                <select id='dropDown2' class='middleLeft' style='display:none'>
                    <option>2014</option>
                    <option selected>2017</option>
                </select>

                <button id="_toggleSpotViewBt" class='bt2' onclick="toggleSpotView()"></button>

                <div id="photo1"></div>
                <div id="photo2"></div>

            </div>

            <div id="infosPanel" >
                <div id="split2" class="vsplitter"></div>
                <div id="infos">
                    <h2 id=nom></h2>
                    <p>
                        <span class='field'>Numéro :</span>
                        <span id="num" class='value'></span>
                        <br>
                        <span class='field'>Thèmatique :</span>
                        <span id="theme" class='value'></span>
                        <br>
                        <span class='field'>Département :</span>
                        <span id="dpt" class='value'></span>
                        <br>
                        <span class='field'>Secteur :</span>
                        <span id="sect" class='value'></span>
                        <br>
                        <span class='field'>Commune :</span>
                        <span id="com" class='value'></span>
                        <br>
                    </p>
                </div>
            </div>

            <div id="toolbar">
                <button id="toggleInfosBt" class="bt"></button>
                <button id="toggleSplitViewBt" class="bt" onclick="toggleVSplitView()"></button>
                <button id="toggleSbsViewBt" class="bt" onclick="toggleSbsView()"></button>
                <button id="toggleSpotViewBt" class="bt" onclick="toggleSpotView()"></button>
            </div>

        </div>
    </body>


    <style type="text/css">
         html, body { width:100%; height:100%; margin:0; padding:0; font-size:100%; font-family:Tahoma, Geneva, sans-serif; }
         #head {
             position:relative; width:100%; height:5%;
             color:#404040; letter-spacing:5px; font-size:1.25vw; font-weight:500;
             background:linear-gradient(to left, #618BCD, white); overflow:hidden; }
         #container { width:100%; height:95%; display:flex; flex-direction:row; overflow:hidden; }
             #map { width:35%; height:100%; flex:0 0 auto; }
             #photos {position:relative; height:100%; flex:1 1 auto; }
                 #photo1 { width:100%; height:100%; }
                 #photo2 { width:100%; height:50%; display:none }
             #infosPanel { width:25%; height:100%; display:none; flex:0 0 auto; }
                #infos { height:100%; padding:20px; overflow:scroll; background:linear-gradient(to bottom, white, Gray); }
                #infos h2 { text-align:center; }
             #toolbar { width:2vw; height:100%; flex:0 0 auto; background:linear-gradient(to bottom, white, Gray); }

         br {line-height:2;}

         .vsplitter {
           flex: 0 0 auto;
           float: left;
           width: 14px;
           height: 100%;
           background: url(icons/vsizegrip.png) center center no-repeat dimgray;
           cursor: col-resize;
         }

         select {
             min-width: 90px;
             padding: 4px;
             font-size: 14px;
             font-weight: bold;
             border-radius: 5px;
             color: black;
             background-color: rgba(255,255,255,0.5);
             background-image: url(icons/br_down.png);
             background-repeat: no-repeat;
             background-position: 90%;
             appearance: none;
             -moz-appearance: none; /* Firefox */
             -webkit-appearance: none; /* Safari and Chrome */
             z-index: 9000;
         }

         select.topLeft { position:absolute; top:20px; left:20px; right:auto; }
         select.middleLeft { position:absolute; top:calc(50% + 20px); left:20px; right:auto; }
         select.topRight { position:absolute; top:20px; left:auto; right:20px; }

         .field {font-weight: bold;}
         .value {}

         .bt {
             border: none;
             cursor: pointer;
             height: 32px;
             width: 32px;
             margin: auto;
             display: block;
         }

         .bt2 {
             position:absolute; top:75px; left:20px; right:auto;
             border: none;
             cursor: pointer;
             height: 32px;
             width: 32px;
             margin: auto;
             z-index: 9000;
             background: url("icons/toggle_glass.svg") no-repeat;
             background-size: contain;
             display: none;
         }

         #toggleSplitViewBt {
             background: url("icons/toggle_split.svg") no-repeat;
             background-size: contain;
         }

         #toggleSbsViewBt {
             background: url("icons/toggle_sbs.svg") no-repeat;
             background-size: contain;
         }

         #toggleSpotViewBt {
             background: url("icons/toggle_glass.svg") no-repeat;
             background-size: contain;
         }

         #toggleInfosBt {
             background: url("icons/toggle_infos.svg") no-repeat;
             background-size: contain;
         }

         .legend {
            width: 150px;
            line-height: 18px;
            color: #333333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 8px;
            background: rgba(255,255,255,0.6);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
         }

         .legend.cc {
            height: 40px;
         }

         .legend.up {
            height: 175px;
         }

         .legend i {
            width: 18px;
            height: 15px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
         }

         .legend p {
            font-size: 12px;
            line-height: 20px;
            margin: 0;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            display: none;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

    </style>


    <script>

        var TILES = false
        if (TILES) {
          var photoCRS = L.CRS.EPSG3857
        } else {
          var photoCRS = L.CRS.Simple
        }

        var viewMode = 'SINGLE';
        var selectedFeat;//geojson feature
        var selectedMark;//leaflet marker
        var sbsCtrl;//side by side addon control
        var magnifyingGlass;//addon control
        var infos = false;

        function _setDefaultIcons(){
            $('#toggleSplitViewBt').css('background', 'url("icons/toggle_split.svg") no-repeat');
            $('#toggleSplitViewBt').css('background-size', 'contain');
            $('#toggleSbsViewBt').css('background', 'url("icons/toggle_sbs.svg") no-repeat');
            $('#toggleSbsViewBt').css('background-size', 'contain');
            $('#toggleSpotViewBt').css('background', 'url("icons/toggle_glass.svg") no-repeat');
            $('#toggleSpotViewBt').css('background-size', 'contain');
        }

        function toggleSingleView() {
            viewMode = 'SINGLE';
            _setDefaultIcons();
            $('#photo1').css('height', '100%');
            $('#photo2').css('display', 'none');
            $('#dropDown2').css('display', 'none');
            updatePhotos(selectedFeat);
        }

        function toggleSpotView() {
            if (viewMode == 'SPOT'){
                toggleSingleView();
            } else {
                _setDefaultIcons();
                viewMode = 'SPOT';
                $('#toggleSpotViewBt').css('background', 'url("icons/toggle_glass_active.svg") no-repeat');
                $('#toggleSpotViewBt').css('background-size', 'contain');
                $('#photo1').css('height', '100%');
                $('#photo2').css('display', 'none');
                $('#dropDown2').css('display', 'block');
                $("#dropDown2").attr('class', 'topRight');
            }
            updatePhotos(selectedFeat);
        }

        function toggleVSplitView() {
            if (viewMode == 'VSPLIT'){
                toggleSingleView();
            } else {
                _setDefaultIcons();
                viewMode = 'VSPLIT';
                $('#toggleSplitViewBt').css('background', 'url("icons/toggle_split_active.svg") no-repeat');
                $('#toggleSplitViewBt').css('background-size', 'contain');

                $('#photo1').css('height', '50%');
                $('#photo2').css('display', 'block');

                $('#dropDown2').css('display', 'block');
                $("#dropDown2").attr('class', 'middleLeft');
            }
            updatePhotos(selectedFeat);
        }

        function toggleSbsView() {
            if (viewMode == 'SBS'){
                toggleSingleView();
            } else {
                _setDefaultIcons();
                viewMode = 'SBS';
                $('#toggleSbsViewBt').css('background', 'url("icons/toggle_sbs_active.svg") no-repeat');
                $('#toggleSbsViewBt').css('background-size', 'contain');

                $('#photo1').css('height', '100%');
                $('#photo2').css('display', 'none');

                $('#dropDown2').css('display', 'block');
                $("#dropDown2").attr('class', 'topRight');
            }
            updatePhotos(selectedFeat);
        }


        function clearLayers(map) {
            map.eachLayer(function(layer){
              layer.remove();
            });
        }



        //Create main map
        var map = L.map('map',{zoomControl:false, center: [44.1, 3.5], zoom: 10});
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: 'OpenStreetMap'}).addTo(map);

        //Create photos maps
        var ph1 = L.map('photo1', {zoomControl:false, crs: photoCRS, center: [0, 0], zoom: 1});
        var ph2 = L.map('photo2', {zoomControl:false, crs: photoCRS, center: [0, 0], zoom: 1});
        ph1.attributionControl.setPrefix('');
        ph2.attributionControl.setPrefix('');

        //Setup maps sync addon
        ph1.sync(ph2);
        ph2.sync(ph1);

        //Setup side by side addon
        ph1.createPane('left');
        ph1.createPane('right');

        //load GeoJSON files
        var tocLayers = L.control.layers();

        map.createPane('up');
        map.getPane('up').style.zIndex = 300; //geojson idx=300, markers=600


        var UPColors = {
            'Causses': "darkorange",
            'Cévennes': "darkgreen",
            'Monts': "darkred",
            'Gorges': "dodgerblue",
            'Vallées interieures': "mediumseagreen",
            'Avant-causses': "gold",
            'Avant-monts': "salmon",
            'Hauts plateaux': "darkorange",
            'Vallée du Lot': "skyblue",
            'Autres': "black"
        }


        $.getJSON("data/UP_CC.geojson", function(data){
            var up = L.geoJson(data, {
                style: function (feature) {
                    return {stroke:true, color:"white", weight:1, dashArray:"4, 4", fill:true, fillColor:UPColors[feature.properties.UP1], fillOpacity:0.5};
                },
                onEachFeature: function (feature, layer) {
                    layer.on('mouseover', function (e){
                        layer.setStyle({weight:3, fillOpacity:0.7});
                        upInfo.update(layer.feature.properties);
                    });
                    layer.on('mouseout', function (e){
                        up.resetStyle(e.target);
                        upInfo.update();
                    });
                },
                pane: 'up'
            }).addTo(map);
            tocLayers.addOverlay(up, "Unités paysagères");
        });


        var upInfo = L.control({position: 'topleft'});
        upInfo.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            return this._div;
        };
        upInfo.update = function (props) {
            if (props){
                $('.info').css('display', 'block')
                this._div.innerHTML = '<h4>'+ props.UP2 + '</h4>';
            } else {
                this._div.innerHTML = '';
                $('.info').css('display', 'none')
            }
        };
        upInfo.addTo(map);


        $.getJSON("data/cc.geojson", function(data){
            var cc = L.geoJson(data, {
                style: function (feature) {
                    switch (feature.properties.type) {
                        case 'Zone inscrite': return {color: "red", dashArray:"5, 10", opacity:0.5};
                        case 'Zone tampon': return {color: "black", dashArray:"5, 10", opacity:0.5};
                    }
                }
            }).addTo(map);
            tocLayers.addOverlay(cc, "Zonage UNESCO");
        });



        var ccLeg = L.control({position: 'bottomright'});
        ccLeg.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend cc');
            div.innerHTML += '<i style="border:2px dashed black; background:transparent;"></i><p>Zone inscrite</p>';
            div.innerHTML += '<i style="border:2px dashed red; background:transparent;"></i><p>Zone tampon</p>';
            return div;
        };
        ccLeg.addTo(map);

        var upLeg = L.control({position: 'bottomright'});
        upLeg.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend up');
            for (cat in UPColors) {
                if (cat != 'Hauts plateaux'){
                    div.innerHTML += '<i style="background:'+UPColors[cat]+';"></i><p>'+cat+'</p>';
                }
            }
            return div;
        };
        upLeg.addTo(map);

        var layerLegendMap = {
          "Zonage UNESCO": ccLeg,
          "Unités paysagères": upLeg
        }
        map.on('overlayadd', function (event){
            map.addControl(layerLegendMap[event.name]);
        });
        map.on('overlayremove',function (event){
            map.removeControl(layerLegendMap[event.name]);
        });




        var BaseIcon = L.Icon.extend({
            options:{
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                tooltipAnchor: [16, -28],
                shadowSize: [41, 41]
            }
        });

        var locIcon = new BaseIcon({iconUrl: 'icons/marker.svg'});
        var activeLocIcon = new BaseIcon({iconUrl: 'icons/marker_active.svg'});

        $.getJSON("data/opp.geojson", function(data){
          var opp = L.geoJson(data,{
              pointToLayer: function (feature, latlng) {
                  var marker = L.marker(latlng, {icon: locIcon});
                  return marker;
              },
              onEachFeature: function (feature, layer) {
                  layer.bindPopup(feature.properties.NOM);
                  layer.on('click', function (e){
                    if(selectedMark){
                        selectedMark.setIcon(locIcon);
                    }
                    selectedMark = layer;
                    selectedFeat = feature;
                    updatePhotos(selectedFeat);
                    layer.setIcon(activeLocIcon);
                  })
              }
          }).addTo(map);
          tocLayers.addOverlay(opp, "Points de vue");

          //select the first one feature
          selectedMark = opp.getLayers()[0];
          selectedFeat = selectedMark.feature;
          updatePhotos(selectedFeat);
          selectedMark.setIcon(activeLocIcon);

        });

        tocLayers.addTo(map);

        //setup jquery resizable addon
        $("#map").resizable({
          handleSelector: "#split1",
          resizeHeight: false,
          resizeWidthFrom: 'right',
          onDrag: function (e, $el) {
              map.invalidateSize();
              ph1.invalidateSize();
              ph2.invalidateSize();
          }
        });

        $("#infosPanel").resizable({
          handleSelector: "#split2",
          resizeHeight: false,
          resizeWidthFrom: 'left',
          onDrag: function (e, $el) {
              map.invalidateSize();
              ph1.invalidateSize();
              ph2.invalidateSize();
          }
        });

        //Setup click event on infos button
        $("#toggleInfosBt").click(function () {
            $("#infosPanel").toggle();
            infos = !infos;
            if(infos){
                $('#toggleInfosBt').css('background', 'url("icons/toggle_infos_active.svg") no-repeat');
                $('#toggleInfosBt').css('background-size', 'contain');
            }
            else{
                $('#toggleInfosBt').css('background', 'url("icons/toggle_infos.svg") no-repeat');
                $('#toggleInfosBt').css('background-size', 'contain');
            }
            //$("#map").css("width", '10%');
            ph1.invalidateSize();
            ph2.invalidateSize();
        });


        //Setup change year events
        $('select').change(function() {
            updatePhotos(selectedFeat, false);
        });


        //Main update
        function updatePhotos(feature, fit){

            if(!feature){return};

            if(fit == undefined){
                fit = true;
            }

            clearLayers(ph1);
            clearLayers(ph2);

            //clear custom controls
            if (sbsCtrl){
              ph1.removeControl(sbsCtrl);
              sbsCtrl = false
            }
            if (magnifyingGlass){
              ph1.removeControl(magnifyingGlass);
              magnifyingGlass = false
            }

            //Fill #infosPanel
            $('#nom').text(feature.properties.NOM);
            $('#num').text(feature.properties.NUM);
            $('#com').text(feature.properties.COMMUNE);
            $('#dpt').text(feature.properties.DPT);
            $('#sect').text(feature.properties.UP + " " + feature.properties.SECTEUR);
            $('#theme').text(feature.properties.THEME);

            var year1 = $('#dropDown1').val();
            var year2 = $('#dropDown2').val();

            var url1 = "photos/" + year1 + "/" + feature.properties['FILE' + year1];
            var url2 = "photos/" + year2 + "/" + feature.properties['FILE' + year2];

            if (TILES){
              url1 = url1.slice(0, -4) + "/{z}/{x}/{y}.jpg";
              url2 = url2.slice(0, -4) + "/{z}/{x}/{y}.jpg";
              var phLay1 = L.tileLayer(url1, {tms: true, continuousWorld: false, noWrap: true});
              var phLay2 = L.tileLayer(url2, {tms: true, continuousWorld: false, noWrap: true});
            } else {
              //Simple crs produce a coordinate system of 1000 x 1000 units
              var bounds = [[0,0], [400,600]]; // ratio 2/3
              var phLay1 = L.imageOverlay(url1, bounds, {attribution: '© Autheur'});
              var phLay2 = L.imageOverlay(url2, bounds, {attribution: '© Autheur'});
            }

            if (viewMode == 'SINGLE'){
                phLay1.addTo(ph1);
            }

            else if (viewMode == 'SPOT'){
              phLay1.addTo(ph1);
              var magnifyingGlass = L.magnifyingGlass({
                radius : 150,
                zoomOffset : 0,
                layers: [ phLay2 ]
              }).addTo(ph1);
           }

            else if (viewMode == 'VSPLIT'){
                phLay1.addTo(ph1);
                phLay2.addTo(ph2);
            }

            else if (viewMode == 'SBS'){
                phLay1.options.pane = "left";
                phLay2.options.pane = "right";
                phLay1.addTo(ph1);
                phLay2.addTo(ph1);
                sbsCtrl = L.control.sideBySide(phLay1, phLay2).addTo(ph1);
          }

          if(fit == true){
              if (TILES) {
                ph1.setView([0, 0], 1);
                ph2.setView([0, 0], 1);
              } else {
                ph1.fitBounds(bounds);
                ph2.fitBounds(bounds);
              }
          }

          //Checks if the map container size changed and updates the map if so
          ph1.invalidateSize()
          ph2.invalidateSize()
    }
    </script>

</html>
